<html lang="en">

<head>
	<title>Home</title>
	<link rel="shortcut icon" type="png" href="favicon.png">
	<link rel="stylesheet" href="stylesheet.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="margin: 0;">
	<div id="Content">
		<h1 class="Text Title">Home</h1>
		<hr>
		<a class="Text Link" href="downloads.html">Downloads</a>
	</div>
	<!--Links-->
	<div class="Socials">
		<p>My Socials</p>
		<a class="SmallLink" href="https://youtube.com/@jamievegan">Youtube<br></a>
		<a class="SmallLink" href="https://twitch.tv/jamievegan">Twitch<br></a>
		<a class="SmallLink" href="https://github.com/jamievegan">Github</a>
	</div>
	<a class="SmallLink" id="Github" href="https://github.com/jamievegan/jamievegan.github.io">Github
		Repository</a>
	<!--Links-->
	<script src="Main.js"></script>
</body>

</html>